Entity: 11
Relationships: 13
Weak Entity: 3
------------------------------------------------
FirstName: VCHAR(20)
LastName: VCHAR(20)
String: VCHAR(50), VCHAR((255)
PK or ID: INT
Gender: VARCHAR(6)
Date: DATETIME
Duration: INT
Phone: NCHAR(11)
Age: INT CHECK (Age BETWEEN 20 AND 35)
Cost: Money
-------------------------------------------Tracks-----------------------------------------
Web Development, Power BI, Full stack, DevOps, Mobile Applications, Cyber Security Associate, Interior Design

----------------------------------------------Branches---------------------------------------
Smart Village, New Capital, Cairo University, Alexandria, Assiut, Aswan, Beni Suef, Fayoum, Ismailia, Mansoura, Menofia, Minya, Qena, Sohag

-------------------------------------------Courses-----------------------------------------------
Responsive Web Design, Introduction to Power BI and Data Visualization, Fundamentals of Full Stack Development, Introduction to DevOps Practices, 
Mobile App Development with React Native, Introduction to Cybersecurity Principles,
Fundamentals of Interior Design, Leadership and Team Collaboration, JavaScript and Front-End Frameworks, Power Query and Data Transformation,
Building RESTful APIs with Node.js and Express, Continuous Integration and Deployment (CI/CD), 
iOS App Development with Swift, Network Security and Encryption, Color Theory and Application in Interior Design, 
Time Management and Productivity, Server-Side Development with Node.js and Express, Advanced Power BI DAX,
Front-End Frameworks and Modern JavaScript Libraries, Containerization with Docker and Kubernetes,
Android App Development with Kotlin, Incident Response and Forensics, Space Planning and Furniture Design, 
Critical Thinking and Problem-Solving

-----------------------------------------------------------------------------------------------
1:100     PowerBI
101:250   Interior Design
251:300   Cyber Security Associate
301:600   Full stack
601:672   DevOps
673:800   Mobile Applications
801:1000  Web Development
