********** Student **********
Stored Procedure Name --------------  Input Parameters --------------  Output

1) XX (Student) StudentLogin --------------  Email, Password  --------------- StudentID
2) XX (Admin) InsertStudent -------------- Student, Track, Branch, Course -------------- 
3) XX (Student) UpdateStudent -------------- Email, Password --------------  
4) (Admin) DeleteStudent, SELECT -------------- StudentName -------------- 
5) (Student) GenerateExam -------------- StudentID, CourseID -------------- Exam [TakesExam]

********** Course **********
6) XX Courses -------------- StudentID -------------- Courses              [DONE]
7) (Admin) InsertCourse  -------------- CourseID -------------- 
8) (Admin) UpdateCourse  -------------- CourseID -------------- 
9) (Admin) DeleteCourse  -------------- CourseID -------------- 


********** TakesExam **********
InsertAnswers -------------- StudentAnswer, QuestionID  --------------  Score
