Stored Procedure Name --------------  Input Parameters --------------  Output

********** Student **********
1) XX (Student) StudentLogin --------------  Email, Password  --------------- StudentID
2) XX (Admin) InsertStudent -------------- Student, Track, Branch -------------- 
3) XX (Student) UpdateStudent -------------- Email, Password --------------  
4) XX (Admin) DeleteStudent, SELECT -------------- StudentName -------------- 
5) (Student) GenerateExam -------------- StudentID, CourseID -------------- Exam [TakesExam]

********** Course **********
6) XX Courses -------------- StudentID -------------- Courses              [DONE]
7) XX (Admin) InsertCourse  -------------- CourseID -------------- 
8) XX (Admin) UpdateCourse  -------------- CourseID -------------- 
9) XX (Admin) DeleteCourse  -------------- CourseID -------------- 

********** Branch **********
10) XX (Admin) InsertBranch  -------------- BranchLocation, BranchManager -------------- 
11) XX (Admin) UpdateBranch  -------------- BranchLocation -------------- 
12) XX (Admin) DeleteBranch  -------------- BranchLocation -------------- 

********** Topic **********
11) (Admin) InsertTopic -------------- TopicName -------------- 
13) XX (Admin) UpdateTopic  -------------- TopicName -------------- 
13) XX (Admin) DeleteTopic  -------------- TopicName -------------- 

********** Instructor **********
14) XX (Admin) SelectInstructor
15) XX (Admin) InsertInstructor -------------- FirstName,LastName , Others are optional -------------- 
16) XX (Admin) UpdateInstructor  --------------BY ID , and update any specified field -------------- 
17) XX (Admin) DeleteInstructor  -------------- delete with name -------------- 

********** TakesExam **********
InsertAnswers -------------- StudentAnswer, QuestionID  --------------  Score
