Stored Procedure Name --------------  Input Parameters --------------  Output

********** Student **********
1) XX (Student) StudentLogin --------------  Email, Password  --------------- StudentID
2) XX (Admin) InsertStudent -------------- Student, Track, Branch -------------- 
3) XX (Student) UpdateStudent -------------- Email, Password --------------  
4) XX (Admin) DeleteStudent, SELECT -------------- StudentName -------------- 
5) (Student) GenerateExam -------------- StudentID, CourseID -------------- Exam [TakesExam]

********** Course **********
6) XX Courses -------------- StudentID -------------- Courses          
7) XX (Admin) InsertCourse  -------------- CourseID -------------- 
8) XX (Admin) UpdateCourse  -------------- CourseID -------------- 
9) XX (Admin) DeleteCourse  -------------- CourseID -------------- 

********** Branch **********
10) XX (Admin) InsertBranch  -------------- BranchLocation, BranchManager -------------- 
11) XX (Admin) UpdateBranch  -------------- BranchLocation -------------- 
12) XX (Admin) DeleteBranch  -------------- BranchLocation -------------- 

********** Topic **********
11) XX(Admin) InsertTopic -------------- TopicName -------------- 
13) XX (Admin) UpdateTopic  -------------- TopicName -------------- 
13) XX (Admin) DeleteTopic  -------------- TopicName -------------- 

********** Instructor **********
14) XX (Admin) SelectInstructor
15) XX (Admin) InsertInstructor -------------- FirstName,LastName , Others are optional -------------- 
16) XX (Admin) UpdateInstructor  --------------BY ID , and update any specified field -------------- 
17) XX (Admin) DeleteInstructor  -------------- delete with name -------------- 

********** Track **********
14) (Admin) SelectTrack
15) (Admin) InsertTrack -------------- Name -------------- 
16) (Admin) UpdateTrack  -------------- ID -------------- 
17) (Admin) DeleteTrack  -------------- ID -------------- 

********** JOBKPI **********
18) XX (Admin) SelectJOBKPI
19) XX (Admin) InsertJobKPI -------------- ALL DATA  -------------- 
20) XX (Admin) UpdateJobKPI  --------------BY ID of Student, and update any specified field -------------- 
21) XX (Admin) DeleteJobKPI  -------------- delete with student id -------------- 

********** FreelancingKPI **********
22) XX (Admin) SelectFreelancingKPI
23) XX (Admin) InsertFreelancingKPI -------------- ALL DATA Except JobDescription Optional -------------- 
24) XX (Admin) UpdateFreelancingKPI  --------------BY ID of Student, and update any specified field -------------- 
25) XX (Admin) DeleteFreelancingKPI  -------------- delete with student id -------------- 

********** CertificationKPI **********
26) XX (Admin) SelectCertificationKPIByStudent --------- Takes Student ID --------- shows His Full Name , CertificationName , Platform 
27) XX (Admin) InsertCertificationKPI --------------Takes  StudentID ,CertificationName ,Duration(Optional),Platform -------------- 
28) XX (Admin) DeleteCertificationKPI  -------------- delete with student id -------------- 

********** Track **********
 
29) XX (Admin) InserNewtTrack         -----------  Takes TrackName,InstructorID,HiringDate, BranchID  -------------- 
30) XX (Admin) UpdateTrack  --------------Takes  TrackID ,InstructorID (Optional),TrackName (Optional),HiringDate (Optional) -------------- 
31) XX (Admin) DeleteTrack -------- Takes TrackID


********** Question **********
 
32) XX (Admin) InserQuestion (Will Also add Chocies if needed)(Read Description In the file)  --- Takes---@CourseID int,@QuestionType, @QuestionTitle ,@CorrectAnswer,@Choice1(Optional),@Choice2(Optional)
33) XX (Admin) UpdateQuestion  (Update with the given Parameter) ---Takes--- QuestionID,QuestionTitle(Optional),CorrectAnswer(Optional),QuestionType(Optional)
34) XX (Admin) DeleteQuestion  AND its chocies will also be deleted-------- Takes Question ID

********** Choices ***********
35) XX (Admin) UpdateChoicesForQuestion (Will Delete The old Choices for the question then inserts the given choices)--Takes--  @QuestionID INT,Choice1,Choice2,Choice3


********* Additional Procedures *****
36) XX AssignCourseToTrack         Inserts the Course into a Specified Track Using course name and track name IN TABLE (TrackCourse)
37) XX AssignInstructorToTrack    	AssignInstructorToTrack Using InstructorName and track name  IN TABLE (TrackInstructor)



********** TakesExam **********
InsertAnswers -------------- StudentAnswer, QuestionID  --------------  Score


****************************** Needed ******************************
- InstructorInformation -------------- InstructorID -------------- Information, Courses

